# MelissaBatch

./: .gitignore  README.md  pom.xml
src/main/java/net/subnoize/melissa/: MelissaBatching.java  MelissaConfig.java  TestCode.java
src/main/java/net/subnoize/melissa/dto/: AddressRequest.java  MelissaAddress.java  MelissaAddressStatusCode.java  MelissaDataBatchFuture.java  PersonatorException.java  PersonatorRequest.java  PersonatorResponse.java
src/main/java/net/subnoize/melissa/service/: AsyncBatchWorker.java  PersonatorService.java
src/test/java/net/subnoize/melissa/: Application.java
src/test/java/net/subnoize/melissa/service/: MelissaBatchMockedTests.java  MelissaBatchingIntegrationTests.java
src/test/resources/: response_4442926559.json  test.properties
